'서울'은 본래 한국어의 순우리말로서 '한 나라의 수도(首都)', 
곧 '국도(國都)'를 가리키는 일반명사이다. 영어로 표기하면 'Capital City' 정도가 된다.
따라서 고유명사로서의 쓰임과 별개로 '미국의 서울은 워싱턴 D.C.이다',
'영국의 서울은 런던이다', '조선의 서울은 한양이다'로도 쓸 수 있는 것이다.
[36] 다만 1946년 지명이 '경성부'에서 '서울시', 다시 '서울특별자유시'로 바뀐지도 벌써 반세기가 넘었고
고유명사 '서울(특별시)'의 용례가 대두되어 일반명사인 '서울'은 일상 회화에서는 점차 쇠퇴하고 있다.
일상적으로 '서울'이라고 하면 지명인 '서울특별시'를 가리키는 경우가 대부분이기 때문이다. 
사실상 고유명사가 된 일반명사의 사례이다.
남한의 기초자치단체, 광역자치단체, 일반구,
행정시 등 시군구 이상 행정구역 중에서 유일한 고유어(순우리말) 지명이기도 하다.